set vTableName = 'DIM_AERONAVE';
set vFileNameOrigin = 'aeronave(1).csv';
set vFileNameOutput = 'DIM_AERONAVE.QVD';

$(vTableName):

LOAD
    codigo_ocorrencia2,
    aeronave_matricula,
    aeronave_operador_categoria,
    aeronave_tipo_veiculo,
    aeronave_fabricante,
    aeronave_modelo,
    aeronave_tipo_icao,
    aeronave_motor_tipo,
    aeronave_motor_quantidade,
    aeronave_pmd,
    aeronave_pmd_categoria,
    aeronave_assentos,
    aeronave_ano_fabricacao,
    aeronave_pais_fabricante,
    aeronave_pais_registro,
    aeronave_registro_categoria,
    aeronave_registro_segmento,
    aeronave_voo_origem,
    aeronave_voo_destino,
    aeronave_fase_operacao,
    aeronave_tipo_operacao,
    aeronave_nivel_dano,
    aeronave_fatalidades_total
FROM [$(vPathImport)$(vFileNameOrigin)]
(txt, utf8, embedded labels, delimiter is ';', msq);

STORE $(vTableName) into [$(vPathExtract)$(vFileNameOutput)];

Drop Table $(vTableName);
